#PAR5E Module v0.0.9-b62
#Mon Oct 05 22:57:30 EDT 2015
debug=3
dataitems=backgrounds,class,encounters,equipment,feats,images,imagepins,imagegrids,magicitems,npcs,parcels,pregens,races,referencemanual,quests,skills,spells,story,tables,tokens,
name=Monster a Day
category=Community
author=v0.50.1 Sturtus / Stonestrix
dataitempaths=input/backgrounds.txt,input/class.txt,input/encounters.txt,input/equipment.txt,input/feats.txt,input/images,input/imagepins.txt,input/imagegrids.txt,input/magicitems.txt,input/npcs.txt,input/parcels.txt,input/pregens.txt,input/races.txt,input/referencemanual.txt,input/quests.txt,input/skills.txt,input/spells.txt,input/story.txt,input/tables.txt,input/tokens,
thumbnailpath=/Users/sturtr1
type=db.xml
temppath=/Users/sturtr1/output
ruleset=5E
dataitemoutput=0,0,0;0,0,0;0,0,0;0,0,0;0,0,0;0,0,0;0,0,0;0,0,0;0,0,0;1,1,1;0,0,0;0,0,0;0,0,0;0,0,0;0,0,0;0,0,0;0,0,0;0,0,0;0,0,0;0,0,0;
path=/Users/sturtr1/Developer/monsteradayfg
outputpath=/Volumes/Mag/GoogleDrive/Apps/Fantasy Grounds II/modules
